<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>NJK_CL_ChiikibetsuChoshoSelect</members>
        <members>NJK_CL_Common</members>
        <members>NJK_CL_ComplianceIhanUpload</members>
        <members>NJK_CL_Constants</members>
        <members>NJK_CL_EditKyokuchouExtension</members>
        <members>NJK_CL_JouhouSearchExtension</members>
        <members>NJK_CL_KyokuChoshoSelect</members>
        <members>NJK_CL_NaibuKanriTaiseiJouhouBatch</members>
        <members>NJK_CL_NewButtonExtension</members>
        <members>NJK_CL_TestSuite</members>
        <members>NJK_CL_TestUtil</members>
        <members>NJK_CL_Util</members>
        <members>NJK_CL_ViewChiikibetsuChoshoExcel</members>
        <members>NJK_CL_ViewExcel</members>
        <members>NJK_CL_ViewKyokuChoshoExcel</members>
        <members>NJK_Exception</members>
        <members>Test_NJK_CL_ViewExcel</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>NJK_VF_ChiikibetsuChoshoSelect</members>
        <members>NJK_VF_ComplianceIhanUpload</members>
        <members>NJK_VF_EditKyokuchou</members>
        <members>NJK_VF_JouhouResult</members>
        <members>NJK_VF_JouhouSearch</members>
        <members>NJK_VF_KyokuChoshoSelect</members>
        <members>NJK_VF_NewButton</members>
        <members>NJK_VF_VewExcel</members>
        <members>NJK_VF_ViewChiikibetsuChoshoExcel</members>
        <members>NJK_VF_ViewKyokuChoshoExcel</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>NJK_TR_ComplianceIhanJouhouTrigger</members>
        <members>NJK_TR_NaibuKanriTaiseiJouhouTrigger</members>
        <members>NJK_TR_NaibuKanriTaiseiJouhouUpdateTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>NJK_JouhouKanriSystem</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>NJK_ProcessingCnt</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NJK_Kanri__c</members>
        <members>NJK_T_ComplianceIhanJouhou__c</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c</members>
        <members>NJK_T_NaibuKanri_CustomSettings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>NJK_Kanri__c-ja</members>
        <members>NJK_T_ComplianceIhanJouhou__c-ja</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-ja</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>NJK_ChiikibetsuChosho_Tab</members>
        <members>NJK_ComplianceIhanUpload_Tab</members>
        <members>NJK_Kanri__c</members>
        <members>NJK_KyokuChosho_Tab</members>
        <members>NJK_OshiaseTab</members>
        <members>NJK_T_ComplianceIhanJouhou__c</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>NJK_Kanri__c-NJK_Kanri_Standard</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_AfterCreate</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_AfterCreateForAdmin</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_AfterCreateForUpdate</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_BeforeCreate</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_TemporalySaved</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c-NJK_T_NaibuKanriTaiseiJouhou_TemporalySavedReadOnly</members>
        <name>Layout</name>
    </types>
    <types>
        <members>NJK_データアップロード担当</members>
        <members>NJK_共有情報参照者</members>
        <members>NJK_参照者</members>
        <members>NJK_地区連絡会入力担当</members>
        <members>NJK_管理者</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Folder3</members>
        <members>Folder3/NJK_allcount</members>
        <members>Folder3/NJK_per_Kyoku</members>
        <members>Folder3/NJK_per_Kyokuchou</members>
        <members>Folder3/NJK_per_chiku</members>
        <name>Report</name>
    </types>
    <types>
        <members>NJK_AllcountReportType</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>NJK_Common</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>NJK_Kanri__c</members>
        <members>NJK_T_ComplianceIhanJouhou__c</members>
        <members>NJK_T_NaibuKanriTaiseiJouhou__c</members>
        <name>Workflow</name>
    </types>
    <version>36.0</version>
</Package>
