<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workbench_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Workbench_oauth</label>
            <moduleType>connected</moduleType>
            <name>Workbench_oauth</name>
            <types>
                <members>Workbench_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>sf_com_apps__Workbench_oauth</members>
                <name>Module</name>
            </types>
            <version>2.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <version>36.0</version>
</Package>
