<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forcecom_IDE_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Forcecom_IDE_oauth</label>
            <moduleType>connected</moduleType>
            <name>Forcecom_IDE_oauth</name>
            <types>
                <members>Forcecom_IDE_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>sf_com_apps__Forcecom_IDE_oauth</members>
                <name>Module</name>
            </types>
            <version>4.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <version>36.0</version>
</Package>
