tsdev16@icr-tcs-spm1.my.salesforce.com
data_renkei@icr-tcs-spm1.my.salesforce.com



機能一覧
https://pjshr170.soln.jp/IJS027F/ln/lib/kiw0bFb
命名規約
https://pjshr170.soln.jp/IJS027F/ln/lib/9X2iRUG
設計書参照資料
https://pjshr170.soln.jp/IJS027F/ln/lib/Del2kVl


https://blog.csdn.net/xuliang1265/article/details/103212969



資料を展開致します。
・どのようなツールを作成するか、ツール作成にあたって検証したことの資料
　以下の「最終章の対応」シートNo.6、「検証ポイント」シートNo.6,7が該当します。
　 ■プロジェクト共用／99.各社受渡 \01.TCS\10_融合版\05.システム課題対応\10_検討資料\配信自動化最終章\最終章の開発に向けて.xlsx
https://pjshr170.soln.jp/IJS027F/ln/lib/0Maerep

・検証結果、ツール作成方針の資料
　 ライブラリ − LinkURL表示 ■プロジェクト共用／99.各社受渡  \01.TCS\10_融合版\05.システム課題対応\10_検討資料\配信自動化最終章\調査検討\No.6_7_自動メタデータデプロイ_SOAP API実行.xlsx  
https://pjshr170.soln.jp/IJS027F/ln/lib/ij_havP

※本対応でSOAP APIは対象外なのでSOAP API部分は読み飛ばしてください。
※資料をまずはご一読頂き、質問等ございましたらいつでも会話良いですので古川までご連絡ください。


2019/12/19
ＡＷＳの穴あけが完了したみたいなので、「AWSworkspaces」への接続テストを
実施して頂きたいです。
①以下手順書、「手順」シート１~４を実施。
②以下接続情報、「接続情報」シートＪ列の「Ｐ山口」Workspaces接続情報を使用

＜手順書＞
■プロジェクト共用／99.各社受渡  \20.FSI\98_チームフォルダ\11_SPM\00_管理\40.ISSUE管理\初動調査\SQLパックによる初動データ取得作業
<https://pjshr170.soln.jp/IJS027F/ln/lib/0VQ6cld>
・次期Jデータ取得号口作業手順書.xlsx

<接続情報>
■プロジェクト共用／99.各社受渡  \01.TCS\03.ＳＰＭ\71.号口フォロー\99_号口アクセス管理台帳\AWS・DSC
<https://pjshr170.soln.jp/IJS027F/ln/lib/NqH-_br>
・AWS・DSC接続情報_号口環境.xlsx
