<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ttensou__ObjectWithManyItemsA2__c</members>
        <members>ttensou__ObjectWithManyItemsA__c</members>
        <members>ttensou__ObjectWithManyItemsB2__c</members>
        <members>ttensou__ObjectWithManyItemsB__c</members>
        <members>ttensou__T_T_TESharyo__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ttensou__ObjectWithManyItemsA__c-ttensou__項目が多いオブジェクトAレイアウト</members>
        <members>ttensou__T_T_TESharyo__c-ttensou__車両レイアウト</members>
        <name>Layout</name>
    </types>
    <types>
        <members>unfiled$public/A_zX0</members>
        <members>unfiled$public/new_report_XWA</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <version>36.0</version>
</Package>
